{
  "name": "superior-series",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.29.2",
    "@astrojs/starlight-tailwind": "^2.0.3",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.16.13",
    "sharp": "^0.33.5",
    "starlight-links-validator": "^0.6.0",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "postcss-nesting": "^12.1.5",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589"
}
